<!DOCTYPE html>
<html lang="fa">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>Sanjaghak Learning site</title>
<!--برای نمایش توسط مرورگر :  -->
<link rel="stylesheet" href="style1.css" media="screen">
<!--برای نمایش هنگام پرینت کردن صفحه -->
<link rel="stylesheet" href="style2.css" media="print">
<!--برای نمایش صفحه در انواع PDA  -->
<link rel="stylesheet" href="style3.css" media="handheld">
<!--به ازای کلیه دستگاهها لود می شود -->
<link rel="stylesheet" href="index.css" media="all">


</head>

<body>

<header>
  <div class="dashed">
  </div>
    <div class="logo">
      <img src="logo-white.jpg">
    </div>
    <div class="headertitle">
      <h1>سایت آموزشی سنجاقک</h1>
    </div>
    <nav class="headermenu">
       <ul>
          <li><a href="#">خانه</a></li>
          <li><a href="#">تبلیغات در سایت</a></li>
          <li><a href="#">ارتباط</a></li>
          <li><a href="#">تماس با ما</a></li>
       </ul>
    </nav>
  <div class="dashed" style="position:relative; top:147px;">
  </div>
</header>

<!--  top menu  -->
<div id="topmenu">
<nav>
<ul>
  <li><a href="#"><span>HTML</span></a></li>
  <li><a href="#"><span>HTML5</span></a></li>
  <li><a href="#"><span>CSS</span></a></li>
  <li><a href="#"><span>CSS3</span></a></li>
  <li><a href="#"><span>JAVASCRIPT</span></a></li>
  <li><a href="#"><span>PHP</span></a></li>
  <li><a href="#"><span>ASP</span></a></li>
  <li><a href="#"><span>ASP.NET</span></a></li>
</ul>
</nav>
<div class="search"><form><input type="search" placeholder="جستجو ..."></form></div>
</div>
<script>
window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 170 || document.documentElement.scrollTop > 170) {
        document.getElementById("topmenu").className = "fixed";
		document.getElementById("container").className = "container-fixed";
    } else {
        document.getElementById("topmenu").className = "";
		document.getElementById("container").className = "";
    }
}
</script>
<!--  top menu end -->

<div id="container">

<div class="rightarea">

<div class="Advertising">
   <marquee loop="-1" behavior="alternate"><a href="">سفارش طراحی و راه اندازی وب سایت</a></marquee>
</div>

<div class="title"><h2> SVG</h2></div>

<section>

<article>
<h2>نحوه کار با SVG</h2><hr>
<p>به زبان ساده SVG  یا Scalable Vector Graphics یک تکنولوژی برای گرافیک ۲ بعدی و برنامه های گرافیکی در XML است که توسط این تکنولوژی میتوان به راحتی طرح های مختلف و پیچیده را در قالب سایت خود لحاظ کنید بطوری که بدون استفاده از تصاویر حجیم می توانید اشکال پیچیده ای را بصورت کد در قالب خود بیافزایید که حتی با Zoom بیش از حد روی آن از کیفیت آن کاسته نمی شود . این تکنولوژی یکی از توصیه های کنسرسیوم w3 میباشد .</p>
<p>SVG نسخه ۱.۱  در ژانویه ۲۰۰۳ برای اولین بار توسط W3C توصیه شد . شرکت های Sun Adobe, Apple, IBM, Kodak ازجمله شرکت هایی بودند که بر روی این پروژه کار کرده اند .</p>
<p></p>
</article>

<article>
<h2 style="color:red">مزایای SVG نسبت به سایر فرمت های موجود :</h2><hr>
<ul>
<li> این فرمت توسط برنامه های بسیاری قابل خواندن است ، حتی notepad !</li>
<li> حجم این فایل ها از فرمت های پیکسلی کم تر است .</li>
<li> این عکس ها قابلیت تغییر اندازه بدون از دست دادن کیفیت را دارند .</li>
<li> متون نوشته شده در این عکس ها بصورت TEXT بوده و قابل انتخاب و جستجو میباشد !</li>
<li>SVG با تکنولوژی جاوا کار میکند و یک استاندارد است .</li>
<li> فایل های SVG کاملا XML هستند .</li>
</ul>
<p>این تکنولوژی OpenSource بوده و می توان به راحتی آن را ویرایش کرد . تنها مشکلی که پیش پای SVG قرار دارد این است که هنوز تمام مرورگر ها بصورت کامل از آن پشتیبانی نمی کنند . گرچه میتوان آینده SVG را روشن توصیف کرد . زیرا بنیاد موزیلا و مایکروسافت هر دو برنامه هایی برای پشتیبانی از SVG در مرورگر هایشان دارند . همچنین برنامه Adobe Golive 5 بطور کامل از ویرایش SVG پشتیبانی میکند و ادیتور های آن درحال گسترش هستند . با توجه به اینکه تصاویر SVG در واقع از اشکال هندسی، خطوط، رنگ‌ها و متون تشکیل شده‌اند، برای تصاویر ساده مانند گرافیک‌های تشکیل دهنده رابط کاربری اپلیکیشن‌ها و وب‌سایت‌ها بسیار مناسب هستند. این تصاویر همچنین امکان استفاده از انیمیشن را در ساختار خود دارند. با توجه به اینکه تصاویر SVG با ساختار XML تولید می‌شوند، توسط جاواسکریپت و دیگر زبان‌های برنامه‌نویسی که امکان پردازش XML و DOM را دارند، می‌شود آن‌ها را به سادگی تغییر داد. باید بدانید که فایل های SVG با پسوند .svg ذخیره میشوند .</p>
</article>

<article>
<h2 style="color:red">نحوه ایجاد فایل های SVG :</h2><hr>
<p>برای ترسیم اشکال با SVG شما دو حالت دارید :</p>
<p>راه اول نوشتن کدهای SVG در فایل html</p>
<p>راه دوم نوشتن کدهای SVG در یک فایل جداگانه با پسوند .svg و فراخوانی آن فایل در html توسط تگ های iframe , Embed , Object و یا توسط background</p>
</article>

</section>
</div>

<div class="leftarea">
<div class="box">
<div class="boxheader"><h4>ورود</h4></div>
<div class="restbox">
   <form action="" novalidate method="get">
      <label>نام کاربری یا پست الکترونیکی<span style="color:#F00;">*</span></label><br>
      <input type="text" required name="username" size="40px" autocomplete="on"><br>
      <label>رمز عبور<span style="color:#F00;">*</span></label><br>
      <input type="password" required name="psw" size="40px" maxlength="10" autocomplete="off"><br>
      <input type="submit" value="ورود">
      <input type="button" value="رمز عبور را فراموش کرده ام">
      <input type="button" value="ثبت نام">
   </form>
</div>
</div>

<div class="box">
<div class="boxheader"><h4>دسته ها</h4></div>
<div class="restbox">
<ul>
  <li><a href="#">آموزش <span>HTML</span></a></li>
  <li><a href="#">آموزش <span>HTML5</span></a></li>
  <li><a href="#">آموزش <span>CSS</span></a></li>
  <li><a href="#">آموزش <span>CSS3</span></a></li>
  <li><a href="#">آموزش <span>JAVASCRIPT</span></a></li>
  <li><a href="#">آموزش <span>PHP</span></a></li>
  <li><a href="#">آموزش <span>ASP</span></a></li>
  <li><a href="#">آموزش <span>ASP.NET</span></a></li>
</ul>
</div>
</div>

</div>

</div>

<footer>
  <div class="dashed">
  </div>
   <p>طراحی شده توسط لیلا بصری</p>
   <p>  قدرت گرفته با CSS3 و HTML5</p>
  <div class="dashed">
  </div>
</footer>
</body>
</html>
